{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "varsIgnorePattern": "^React$|^_|^[A-Z]" }],
    "no-console": "off",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "warn"
  },
  "overrides": [
    {
      "files": ["zadanie5/server/**/*.js"],
      "env": {
        "node": true,
        "browser": false
      }
    }
  ]
}
